* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    --bg-color: linear-gradient(102.32deg, #030422 -2.74%, #090114 101.6%);

    font-size: 62.5%;
    -webkit-tap-highlight-color: transparent;
}

body {
    display: grid;
    place-items: center;

    min-height: 100vh;
    font-size: 1.6rem;
    background: var(--bg-color);
}

#app {
    width: 90%;
    max-width: 91.6rem;

    margin: auto;
}

.card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    position: relative;
}

.card {
    max-width: 348px;
    width: 100%;
    height: 486px;
    background: black;
    transition: all 0.3s ease-in-out;
    position: relative;
    z-index: 1;

    display: flex;
    align-items: center;
    justify-content: center;

    color: white;
    font-size: 48px;
}

.middle {
    max-width: 465px;
    width: 51%;
    height: 608px;
    background: red;
    z-index: 2;
    position: absolute;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}